PORT=4001
API_SALT=WdvecMcFTYJF5LlHlO9kE4uZ15coITRrdipzVViiHJUa4zh50QUzfSkaJRZDx2A
API_PROD=false

DB_HOST=ec2-3-91-128-147.compute-1.amazonaws.com
DB_NAME=def9p2drcrdtn0
DB_USER=wvecavluwpdvqc
DB_PASS=5562b4625fbca0d044b389fefc865d00d3aa89fe04c9c2d73195ac79e5efd4ba
